In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df1 = pd.read_csv("tmdb_5000_movies.csv")
df2 = pd.read_csv("tmdb_5000_credits.csv")

In [3]:
df1.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [4]:
df2.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [5]:
#1 
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 20 columns):
budget                  4803 non-null int64
genres                  4803 non-null object
homepage                1712 non-null object
id                      4803 non-null int64
keywords                4803 non-null object
original_language       4803 non-null object
original_title          4803 non-null object
overview                4800 non-null object
popularity              4803 non-null float64
production_companies    4803 non-null object
production_countries    4803 non-null object
release_date            4802 non-null object
revenue                 4803 non-null int64
runtime                 4801 non-null float64
spoken_languages        4803 non-null object
status                  4803 non-null object
tagline                 3959 non-null object
title                   4803 non-null object
vote_average            4803 non-null float64
vote_count              4803 non-null int64
dtypes: float64(3), int64(4), object(13)
memory usage: 750.6+ KB

In [6]:
df1.describe()

,budget,id,popularity,revenue,runtime,vote_average,vote_count
count,4.803000e+03,4803.000000,4803.000000,4.803000e+03,4801.000000,4803.000000,4803.000000
mean,2.904504e+07,57165.484281,21.492301,8.226064e+07,106.875859,6.092172,690.217989
std,4.072239e+07,88694.614033,31.816650,1.628571e+08,22.611935,1.194612,1234.585891
min,0.000000e+00,5.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,7.900000e+05,9014.500000,4.668070,0.000000e+00,94.000000,5.600000,54.000000
50%,1.500000e+07,14629.000000,12.921594,1.917000e+07,103.000000,6.200000,235.000000
75%,4.000000e+07,58610.500000,28.313505,9.291719e+07,118.000000,6.800000,737.000000
max,3.800000e+08,459488.000000,875.581305,2.787965e+09,338.000000,10.000000,13752.000000

In [9]:
#remove null values
df1[df1.isna()].count()

budget                  0
genres                  0
homepage                0
id                      0
keywords                0
original_language       0
original_title          0
overview                0
popularity              0
production_companies    0
production_countries    0
release_date            0
revenue                 0
runtime                 0
spoken_languages        0
status                  0
tagline                 0
title                   0
vote_average            0
vote_count              0
dtype: int64

In [16]:
df1.dropna(how="any",axis=0).count()

budget                  1493
genres                  1493
homepage                1493
id                      1493
keywords                1493
original_language       1493
original_title          1493
overview                1493
popularity              1493
production_companies    1493
production_countries    1493
release_date            1493
revenue                 1493
runtime                 1493
spoken_languages        1493
status                  1493
tagline                 1493
title                   1493
vote_average            1493
vote_count              1493
dtype: int64

In [21]:
df1.count()

budget                  4803
genres                  4803
homepage                1712
id                      4803
keywords                4803
original_language       4803
original_title          4803
overview                4800
popularity              4803
production_companies    4803
production_countries    4803
release_date            4802
revenue                 4803
runtime                 4801
spoken_languages        4803
status                  4803
tagline                 3959
title                   4803
vote_average            4803
vote_count              4803
dtype: int64

In [20]:
df1.dropna(how="all",axis=0).count()

budget                  4803
genres                  4803
homepage                1712
id                      4803
keywords                4803
original_language       4803
original_title          4803
overview                4800
popularity              4803
production_companies    4803
production_countries    4803
release_date            4802
revenue                 4803
runtime                 4801
spoken_languages        4803
status                  4803
tagline                 3959
title                   4803
vote_average            4803
vote_count              4803
dtype: int64

In [17]:
df1.shape

(4803, 20)

In [13]:
df1['genres'][0]

'[{"id": 28, "name": "Action"}, {"id": 12, "name": "Adventure"}, {"id": 14, "name": "Fantasy"}, {"id": 878, "name": "Science Fiction"}]'

In [22]:
#select the columns that you want in your project

In [23]:
df1.columns

Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

    [] --> False

In [26]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 20 columns):
budget                  4803 non-null int64
genres                  4803 non-null object
homepage                1712 non-null object
id                      4803 non-null int64
keywords                4803 non-null object
original_language       4803 non-null object
original_title          4803 non-null object
overview                4800 non-null object
popularity              4803 non-null float64
production_companies    4803 non-null object
production_countries    4803 non-null object
release_date            4802 non-null object
revenue                 4803 non-null int64
runtime                 4801 non-null float64
spoken_languages        4803 non-null object
status                  4803 non-null object
tagline                 3959 non-null object
title                   4803 non-null object
vote_average            4803 non-null float64
vote_count              4803 non-null int64
dtypes: float64(3), int64(4), object(13)
memory usage: 750.6+ KB

In [28]:
df1.columns

Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

In [29]:
df1['revenue']

0       2787965087
1        961000000
2        880674609
3       1084939099
4        284139100
           ...
4798       2040920
4799             0
4800             0
4801             0
4802             0
Name: revenue, Length: 4803, dtype: int64

In [30]:
df1['budget']

0       237000000
1       300000000
2       245000000
3       250000000
4       260000000
          ...
4798       220000
4799         9000
4800            0
4801            0
4802            0
Name: budget, Length: 4803, dtype: int64

In [31]:
df1['original_language']

0       en
1       en
2       en
3       en
4       en
        ..
4798    es
4799    en
4800    en
4801    en
4802    en
Name: original_language, Length: 4803, dtype: object

In [32]:
df1['popularity']

0       150.437577
1       139.082615
2       107.376788
3       112.312950
4        43.926995
           ...
4798     14.269792
4799      0.642552
4800      1.444476
4801      0.857008
4802      1.929883
Name: popularity, Length: 4803, dtype: float64

In [33]:
df1['status']

0       Released
1       Released
2       Released
3       Released
4       Released
          ...
4798    Released
4799    Released
4800    Released
4801    Released
4802    Released
Name: status, Length: 4803, dtype: object

In [34]:
df1['title']

0                                         Avatar
1       Pirates of the Caribbean: At World's End
2                                        Spectre
3                          The Dark Knight Rises
4                                    John Carter
                          ...
4798                                 El Mariachi
4799                                   Newlyweds
4800                   Signed, Sealed, Delivered
4801                            Shanghai Calling
4802                           My Date with Drew
Name: title, Length: 4803, dtype: object

In [3]:
column = ['keywords','overview','production_companies','production_countries','budget','status','title','tagline', 'vote_average','vote_count']
for i in column:
    df1.drop(i,axis=1,inplace=True)

In [36]:
df1.columns

Index(['genres', 'homepage', 'id', 'original_language', 'original_title',
       'popularity', 'release_date', 'revenue', 'runtime', 'spoken_languages'],
      dtype='object')

In [37]:
df1.shape

(4803, 10)

In [38]:
df1.head()

,genres,homepage,id,original_language,original_title,popularity,release_date,revenue,runtime,spoken_languages
0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,en,Avatar,150.437577,2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso..."
1,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,en,Pirates of the Caribbean: At World's End,139.082615,2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]"
2,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,en,Spectre,107.376788,2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},..."
3,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,en,The Dark Knight Rises,112.312950,2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]"
4,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,en,John Carter,43.926995,2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]"

In [4]:
import json
genre = []
for i in df1['genres']:
    g = []
    l1 = json.loads(i)
    for j in l1:
        g.append(j['name'])
    genre.append(g)
    
#print(genre)
df1['genres'] = genre

In [5]:
df1['genres']

0       [Action, Adventure, Fantasy, Science Fiction]
1                        [Adventure, Fantasy, Action]
2                          [Action, Adventure, Crime]
3                    [Action, Crime, Drama, Thriller]
4                [Action, Adventure, Science Fiction]
                            ...
4798                        [Action, Crime, Thriller]
4799                                [Comedy, Romance]
4800               [Comedy, Drama, Romance, TV Movie]
4801                                               []
4802                                    [Documentary]
Name: genres, Length: 4803, dtype: object

In [65]:
##### analysis

In [66]:
df1['original_language'].value_counts()

en    4505
fr      70
es      32
de      27
zh      27
hi      19
ja      16
it      14
cn      12
ko      11
ru      11
pt       9
da       7
sv       5
nl       4
fa       4
he       3
th       3
ar       2
id       2
cs       2
ta       2
ro       2
nb       1
pl       1
is       1
vi       1
xx       1
no       1
hu       1
el       1
ky       1
te       1
af       1
sl       1
ps       1
tr       1
Name: original_language, dtype: int64

In [67]:
df1[df1['original_language'] == "hi"]

,genres,homepage,id,original_language,original_title,popularity,release_date,revenue,runtime,spoken_languages
1023,[Drama],NaN,7504,hi,1947: Earth,1.246883,1998-09-16,528972,101.0,"[{""iso_639_1"": ""hi"", ""name"": ""\u0939\u093f\u09..."
2962,"[Drama, Romance]",NaN,14395,hi,कभी अलविदा ना कहना,3.246903,2006-08-11,17000000,193.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso..."
2971,"[Drama, Comedy, Romance, Foreign]",http://housefull.erosentertainment.com/,58051,hi,Housefull,0.120820,2010-04-30,0,135.0,"[{""iso_639_1"": ""hi"", ""name"": ""\u0939\u093f\u09..."
3089,"[Action, Science Fiction]",NaN,32740,hi,कृष,3.759988,2006-06-23,0,154.0,"[{""iso_639_1"": ""hi"", ""name"": ""\u0939\u093f\u09..."
3157,"[Drama, Romance]",NaN,132316,hi,Jab Tak Hai Jaan,5.900535,2012-11-13,0,176.0,"[{""iso_639_1"": ""hi"", ""name"": ""\u0939\u093f\u09..."
3228,[Romance],http://www.facebook.com/YehJawaaniHaiDeewani,185008,hi,Yeh Jawaani Hai Deewani,3.353176,2013-05-31,46000000,159.0,"[{""iso_639_1"": ""hi"", ""name"": ""\u0939\u093f\u09..."
3327,"[Family, Comedy, Romance]",http://www.yashrajfilms.com/microsites/TRRP/mi...,14165,hi,Ta Ra Rum Pum,0.553752,2007-04-27,0,156.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso..."
3374,"[Drama, Romance]",NaN,4251,hi,Veer-Zaara,3.721858,2004-11-12,29385320,192.0,"[{""iso_639_1"": ""hi"", ""name"": ""\u0939\u093f\u09..."
3543,[Drama],NaN,7913,hi,Rang De Basanti,5.206967,2006-01-26,11502151,157.0,"[{""iso_639_1"": ""hi"", ""name"": ""\u0939\u093f\u09..."
3553,"[Drama, Action, Crime, Foreign]",http://www.dummaarodum.com/,63006,hi,Dum Maaro Dum,0.075817,2011-04-22,0,130.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso..."
3645,"[Drama, Foreign, History]",http://gandhimyfather.erosentertainment.com/,38428,hi,"Gandhi, My Father",0.080704,2007-08-03,0,136.0,"[{""iso_639_1"": ""hi"", ""name"": ""\u0939\u093f\u09..."
3722,"[Thriller, Action, Drama, History]",NaN,375290,hi,Airlift,2.551559,2016-01-22,32000000,126.0,"[{""iso_639_1"": ""ar"", ""name"": ""\u0627\u0644\u06..."
4166,"[Drama, Music]",NaN,157293,hi,एबीसीडी,1.294967,2013-02-07,222000,160.0,"[{""iso_639_1"": ""hi"", ""name"": ""\u0939\u093f\u09..."
4198,"[Drama, Romance]",NaN,191714,hi,Dabba,14.017809,2013-09-19,4235151,104.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso..."
4210,[Romance],NaN,74084,hi,दिल जो भी कहे,0.122704,2006-12-07,0,0.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso..."
4295,"[Comedy, Drama, Romance]",NaN,480,hi,Monsoon Wedding,8.109958,2001-08-30,0,114.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso..."
4331,"[Drama, Comedy, Romance]",http://www.yashrajfilms.com/microsites/rockets...,26815,hi,Rocket Singh: Salesman of the Year,3.000435,2009-12-11,0,156.0,"[{""iso_639_1"": ""hi"", ""name"": ""\u0939\u093f\u09..."
4371,"[Drama, Foreign, Romance]",NaN,56666,hi,Fiza,0.043023,2000-09-08,623791,170.0,"[{""iso_639_1"": ""hi"", ""name"": ""\u0939\u093f\u09..."
4512,"[Documentary, Drama]",NaN,211086,hi,Faith Connections,0.480880,2013-11-21,0,115.0,"[{""iso_639_1"": ""hi"", ""name"": ""\u0939\u093f\u09..."

In [68]:
### ask user that what language spoken movies you need

In [69]:
### ask genre and show movie according to the genres
### ask title and show its details

In [71]:
df1['runtime'].value_counts()

90.0     163
100.0    149
98.0     140
97.0     133
95.0     123
        ...
338.0      1
53.0       1
214.0      1
194.0      1
179.0      1
Name: runtime, Length: 156, dtype: int64

In [84]:
df1[df1['runtime'] > 100].groupby("runtime").count().sort_index()

,genres,homepage,id,original_language,original_title,popularity,release_date,revenue,spoken_languages
runtime,,,,,,,,,
101.0,114,45,114,114,114,114,114,114,114
102.0,100,51,100,100,100,100,100,100,100
103.0,99,28,99,99,99,99,99,99,99
104.0,109,30,109,109,109,109,109,109,109
105.0,106,35,106,106,106,106,106,106,106
...,...,...,...,...,...,...,...,...,...
242.0,1,0,1,1,1,1,1,1,1
248.0,1,0,1,1,1,1,1,1,1
254.0,1,0,1,1,1,1,1,1,1
276.0,1,0,1,1,1,1,1,1,1
338.0,1,0,1,1,1,1,1,1,1

In [78]:
df1.groupby('runtime').count()

,genres,homepage,id,original_language,original_title,popularity,release_date,revenue,spoken_languages
runtime,,,,,,,,,
14.0,1,0,1,1,1,1,1,1,1
25.0,1,0,1,1,1,1,1,1,1
41.0,1,0,1,1,1,1,1,1,1
42.0,1,0,1,1,1,1,1,1,1
46.0,1,0,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...
242.0,1,0,1,1,1,1,1,1,1
248.0,1,0,1,1,1,1,1,1,1
254.0,1,0,1,1,1,1,1,1,1
276.0,1,0,1,1,1,1,1,1,1
338.0,1,0,1,1,1,1,1,1,1

In [89]:
genre = "Action"
df1[df1['genres'].apply(lambda x : True if genre in x else False)][:10]

,genres,homepage,id,original_language,original_title,popularity,release_date,revenue,runtime,spoken_languages
0,"[Action, Adventure, Fantasy, Science Fiction]",http://www.avatarmovie.com/,19995,en,Avatar,150.437577,2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso..."
1,"[Adventure, Fantasy, Action]",http://disney.go.com/disneypictures/pirates/,285,en,Pirates of the Caribbean: At World's End,139.082615,2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]"
2,"[Action, Adventure, Crime]",http://www.sonypictures.com/movies/spectre/,206647,en,Spectre,107.376788,2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},..."
3,"[Action, Crime, Drama, Thriller]",http://www.thedarkknightrises.com/,49026,en,The Dark Knight Rises,112.312950,2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]"
4,"[Action, Adventure, Science Fiction]",http://movies.disney.com/john-carter,49529,en,John Carter,43.926995,2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]"
5,"[Fantasy, Action, Adventure]",http://www.sonypictures.com/movies/spider-man3/,559,en,Spider-Man 3,115.699814,2007-05-01,890871626,139.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso..."
7,"[Action, Adventure, Science Fiction]",http://marvel.com/movies/movie/193/avengers_ag...,99861,en,Avengers: Age of Ultron,134.279229,2015-04-22,1405403694,141.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]"
9,"[Action, Adventure, Fantasy]",http://www.batmanvsupermandawnofjustice.com/,209112,en,Batman v Superman: Dawn of Justice,155.790452,2016-03-23,873260194,151.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]"
10,"[Adventure, Fantasy, Action, Science Fiction]",http://www.superman.com,1452,en,Superman Returns,57.925623,2006-06-28,391081192,154.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso..."
11,"[Adventure, Action, Thriller, Crime]",http://www.mgm.com/view/movie/234/Quantum-of-S...,10764,en,Quantum of Solace,107.928811,2008-10-30,586090727,106.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso..."

In [90]:
df1

,genres,homepage,id,original_language,original_title,popularity,release_date,revenue,runtime,spoken_languages
0,"[Action, Adventure, Fantasy, Science Fiction]",http://www.avatarmovie.com/,19995,en,Avatar,150.437577,2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso..."
1,"[Adventure, Fantasy, Action]",http://disney.go.com/disneypictures/pirates/,285,en,Pirates of the Caribbean: At World's End,139.082615,2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]"
2,"[Action, Adventure, Crime]",http://www.sonypictures.com/movies/spectre/,206647,en,Spectre,107.376788,2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},..."
3,"[Action, Crime, Drama, Thriller]",http://www.thedarkknightrises.com/,49026,en,The Dark Knight Rises,112.312950,2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]"
4,"[Action, Adventure, Science Fiction]",http://movies.disney.com/john-carter,49529,en,John Carter,43.926995,2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]"
...,...,...,...,...,...,...,...,...,...,...
4798,"[Action, Crime, Thriller]",NaN,9367,es,El Mariachi,14.269792,1992-09-04,2040920,81.0,"[{""iso_639_1"": ""es"", ""name"": ""Espa\u00f1ol""}]"
4799,"[Comedy, Romance]",NaN,72766,en,Newlyweds,0.642552,2011-12-26,0,85.0,[]
4800,"[Comedy, Drama, Romance, TV Movie]",http://www.hallmarkchannel.com/signedsealeddel...,231617,en,"Signed, Sealed, Delivered",1.444476,2013-10-13,0,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]"
4801,[],http://shanghaicalling.com/,126186,en,Shanghai Calling,0.857008,2012-05-03,0,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]"
4802,[Documentary],NaN,25975,en,My Date with Drew,1.929883,2005-08-05,0,90.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]"

In [15]:
lang = input("\n ENter language hi--> hindi, en--> english : ")
df1[df1['original_language'] == lang].sort_values(by="popularity",ascending=False)[:5][['original_title','homepage']]

 ENter language hi--> hindi, en--> english : hi

        original_title homepage
4198             Dabba      NaN
4295   Monsoon Wedding      NaN
3157  Jab Tak Hai Jaan      NaN
3543   Rang De Basanti      NaN
3089               कृष      NaN

In [13]:
d = df1[df1['original_language'] == lang].sort_values(by="popularity",ascending=False)[:5][['original_title','homepage']]

In [14]:
d

              original_title                                  homepage
546                  Minions              http://www.minionsmovie.com/
95              Interstellar         http://www.interstellarmovie.net/
788                 Deadpool  http://www.foxmovies.com/movies/deadpool
94   Guardians of the Galaxy               http://marvel.com/guardians
127       Mad Max: Fury Road               http://www.madmaxmovie.com/

In [18]:
lang = input("\n ENter language hi--> hindi, en--> english : ")
df1[df1['original_language'] == lang].sort_values(by="release_date",ascending=False)[:5][['original_title','homepage']]

 ENter language hi--> hindi, en--> english : hi

               original_title                                      homepage
3722                  Airlift                                           NaN
4512        Faith Connections                                           NaN
4198                    Dabba                                           NaN
3228  Yeh Jawaani Hai Deewani  http://www.facebook.com/YehJawaaniHaiDeewani
4166                  एबीसीडी                                           NaN

In [26]:
genre = input("\n Enter the genre : ").title()
df1[df1["genres"].apply(lambda x : True if genre in x else False)].sort_values(by="release_date",ascending=False)[:7]['original_title']

 Enter the genre : comedy

4255        Growing Up Smith
2112                Bad Moms
148             Ghostbusters
1682           Sausage Party
3671             Yoga Hosers
914     Central Intelligence
370         Now You See Me 2
Name: original_title, dtype: object

In [27]:
### short movies and long movies
### language --> release date , popularity??
### genre

In [28]:
df1.head()

,genres,homepage,id,original_language,original_title,popularity,release_date,revenue,runtime,spoken_languages
0,"[Action, Adventure, Fantasy, Science Fiction]",http://www.avatarmovie.com/,19995,en,Avatar,150.437577,2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso..."
1,"[Adventure, Fantasy, Action]",http://disney.go.com/disneypictures/pirates/,285,en,Pirates of the Caribbean: At World's End,139.082615,2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]"
2,"[Action, Adventure, Crime]",http://www.sonypictures.com/movies/spectre/,206647,en,Spectre,107.376788,2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},..."
3,"[Action, Crime, Drama, Thriller]",http://www.thedarkknightrises.com/,49026,en,The Dark Knight Rises,112.312950,2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]"
4,"[Action, Adventure, Science Fiction]",http://movies.disney.com/john-carter,49529,en,John Carter,43.926995,2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]"